CONNECTION_STRING=postgres://cgbijnbl:EH3ZJM6pnDTmKQRiAD2-I3pSEoZ5qdj1@tai.db.elephantsql.com/cgbijnbl
SECRET_KEY=my-key
port=3000
connection_string=postgres://avnadmin:AVNS_V21s9YNTZ2r-QMnOgu0@pg-10f9f3a8-cornerstone-23c1.a.aivencloud.com:10547/defaultdb?sslmode=require
database=inventory
database_port=10547
user=avnadmin
password=AVNS_V21s9YNTZ2r-QMnOgu0
host=pg-10f9f3a8-cornerstone-23c1.a.aivencloud.com
