CONNECTION_STRING=postgres://cgbijnbl:EH3ZJM6pnDTmKQRiAD2-I3pSEoZ5qdj1@tai.db.elephantsql.com/cgbijnbl
SECRET_KEY=my-key
port=3000
connection_string=avien connection string
database=inventory
database_port=10547
user=avnadmin
password=avien password
host=avien host
